{
    "short_name": "functury",
    "name": "functury",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "123x123"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#C24034",
    "background_color": "#282C34"
}